{
  "name": "Alpaca",
  "category": "farming",
  "website": "https://alpacafinance.org",
  "logo": "logo.png",
  "background": ["#e5e7eb"],
  "foreground": "#ffffff",
  "network": "bsc",
  "dev": true
}
