{
  "name": "Common",
  "category": "blockchain",
  "website": "https://defi.org",
  "logo": "logo.png",
  "background": "#ab17aa",
  "foreground": "#ffffff",
  "network": "ethereum",
  "dev": true
}
