{
  "name": "Dot Finance",
  "category": "vault",
  "website": "https://dot.finance",
  "logo": "https://dot.finance/assets/logo.svg",
  "background": "#372e54",
  "foreground": "#ffffff",
  "network": "bsc"
}
