{
  "name": "Revault",
  "category": "vault",
  "website": "https://revault.network",
  "logo": "https://uploads-ssl.webflow.com/60fc5ecb103c765b1b6f2f1a/60fc6c1a5c994683727097e0_revault-logo.svg",
  "background": "#0F1121",
  "foreground": "#ffffff",
  "network": "bsc"
}